<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".creatente">
    <androidx.appcompat.widget.Toolbar
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:theme="?actionBarTheme"
        android:id="@+id/tlbarfntedetail"
        android:background="@color/black"
        >
        <ImageView

            android:layout_width="wrap_content"
            android:background="@color/white"
            android:id="@+id/backpage"
            android:src="@drawable/ic_baseline_arrow_back_1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Details"
            android:layout_gravity="center"
            android:textSize="33sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:text="Title"
        android:textSize="29sp"
        android:textStyle="bold"
        android:id="@+id/titlefntedetail"
        android:textColor="@color/black"
        android:layout_marginTop="22sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

<TextView
    android:layout_marginTop="22dp"
    android:layout_width="match_parent"
    android:id="@+id/descriptin"
    android:textSize="25sp"
    android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="37dp"
            android:layout_marginRight="47dp"
            android:background="#A1F4FB"
            android:src="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>


</LinearLayout>