<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="22dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        app:cardElevation="13dp"
        app:cardCornerRadius="21dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="Signup"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/name"
                android:hint="Enter yur email"
                android:padding="11dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="43dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/pass"
                android:hint="Enter passwrd"
                android:padding="11dp"
                android:inputType="textPassword"
                android:layout_marginTop="43dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="33dp"
                android:layout_width="match_parent"
                android:text="Select Gender"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:autofillHints="Select Gender"
                android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/signup"
                    android:text="Sign UP"
                    android:layout_marginTop="41dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/have"
                android:layout_width="match_parent"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="talha"
                android:textSize="19sp"
                android:layout_below="@+id/signup"
                android:text="already_have_an_accunt"
                android:layout_height="wrap_content"
                android:focusable="true" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>